global
  daemon
  log /dev/log local0

defaults
  mode tcp
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend http_in
  bind *:80
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req.payload(0,7) -m str CONNECT }
  default_backend github_api

backend github_api
  mode tcp
  server github api.github.com:443 ssl verify none
