global
  daemon

defaults
  mode http
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend http_in
  bind *:80
  default_backend github_api

backend github_api
  server github api.github.com:443 ssl verify none
