events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=10m inactive=60m use_temp_path=off;

  map $request_method $no_cache {
    default 1;
    GET 0;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_cache cache;
      proxy_cache_key "$scheme://$host$request_uri";

      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
      proxy_cache_use_stale error timeout updating;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_cache_revalidate on;
      proxy_cache_lock on;

      proxy_cache_bypass $no_cache;
      proxy_no_cache $no_cache;

      proxy_pass $scheme://$host$request_uri;
    }
  }
}
