<!doctypehtml><html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><title>Ton code temporaire</title><!--[if !mso]><!--><meta content="IE=edge"http-equiv=X-UA-Compatible><!--<![endif]--><meta content="text/html; charset=UTF-8"http-equiv=Content-Type><meta content="width=device-width,initial-scale=1"name=viewport><style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]--><!--[if lte mso 11]><style>.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700;800;900"rel=stylesheet><style>@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700;800;900);</style><!--<![endif]--><style>@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-67{width:67%!important;max-width:67%}.mj-column-per-33{width:33%!important;max-width:33%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-67{width:67%!important;max-width:67%}.moz-text-html .mj-column-per-33{width:33%!important;max-width:33%}</style><style>[owa] .mj-column-per-100{width:100%!important;max-width:100%}[owa] .mj-column-per-67{width:67%!important;max-width:67%}[owa] .mj-column-per-33{width:33%!important;max-width:33%}</style><style>@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style>:root{color-scheme:light dark}</style><div><meta name=supported-color-scheme value="light dark"></div><body style=word-spacing:normal;background-color:transparent><div style=background-color:transparent><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:600px align=center width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:20px 0 20px 0;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tbody></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:600px align=center width=600 bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td style=direction:ltr;font-size:0;padding:0;text-align:center><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=vertical-align:top;padding:0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="background:#fefefe;font-size:0;padding:40px 25px 40px 25px;word-break:break-word"align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0><tr><td style=width:550px><img height=auto src=https://i.postimg.cc/NMjnTXxh/git-town.png style=border:none;border-radius:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px width=550 alt="Logo GitTown"></table><tr><td style="background:#fefefe;font-size:0;padding:0 25px 25px 25px;padding-top:0;padding-right:25px;padding-bottom:25px;padding-left:25px;word-break:break-word"align=left><div style=font-family:Verdana,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000><h1 class=text-build-content style=margin-top:10px;margin-bottom:10px;font-weight:400><span style=color:#161b1f;font-family:Ubuntu,Arial,sans-serif;font-size:40px;line-height:40px><b>Essayez-vous de modifier votre mot de passe ?</b></span><span style="color:#161b1f;font-family:Trebuchet MS,Arial,sans-serif;font-size:40px;line-height:40px"><b> </b></span></h1></div><tr><td style="background:#fefefe;font-size:0;padding:0 25px 25px 25px;padding-right:25px;padding-bottom:25px;padding-left:25px;word-break:break-word"align=left><div style=font-family:Verdana,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000><p class=text-build-content style="margin:10px 0;margin-top:10px;margin-bottom:10px"><span style=color:#161b1f;font-family:Ubuntu,Arial,sans-serif;font-size:18px>Un code temporaire a été demandé pour accéder à ton compte GitTown. Le voici !</span></div></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:600px align=center width=600 bgcolor=#2a727e><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#2a727e;background-color:#2a727e;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#2a727e;background-color:#2a727e;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:50px 0 50px 0;padding-bottom:50px;padding-left:0;padding-right:0;padding-top:50px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:middle;width:600px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:middle width=100%><tr><td style=font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word align=left><div style=font-family:Verdana,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000><p class=text-build-content style="text-align:center;margin:10px 0;margin-top:10px;margin-bottom:10px"><span style=color:#fff;font-family:Ubuntu,Arial,sans-serif;font-size:60px;letter-spacing:9px><b>{{CODE}}</b></span></div></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation style="background:0 0;background-color:transparent;width:100%"align=center><tr><td><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:600px align=center width=600 bgcolor=transparent><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td style=direction:ltr;font-size:0;padding:0;text-align:center><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tr><td style="background:#5656e4;font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word"align=left><div style=font-family:Verdana,Helvetica,Arial,sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000><p class=text-build-content style="text-align:center;margin:10px 0;margin-top:10px;margin-bottom:10px"><span style=background-color:transparent;color:#fafafa;font-family:Ubuntu,Arial,sans-serif><b>Tu as {{MINUTES}} minutes, pas une de plus !</b></span></div></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:600px align=center width=600 bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td style=direction:ltr;font-size:0;padding:0;text-align:center><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=vertical-align:top;padding:0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="background:#fefefe;font-size:0;padding:25px 25px 25px 25px;padding-right:25px;padding-bottom:25px;padding-left:25px;word-break:break-word"align=left><div style=font-family:Verdana,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000><p class=text-build-content style="margin:10px 0;margin-top:10px;margin-bottom:10px"><span style=color:#161b1f;font-family:Ubuntu,Arial,sans-serif;font-size:18px>PS : Si cette demande ne provient pas de toi, supprime le et surveille tes voisins 👀</span></div><tr><td style="background:#fefefe;font-size:0;padding:0 25px 40px 25px;padding-right:25px;padding-bottom:40px;padding-left:25px;word-break:break-word"align=left><div style=font-family:Verdana,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000><p class=text-build-content style="margin:10px 0;margin-top:10px;margin-bottom:10px"><span style=background-color:transparent;color:#161b1f;font-family:Ubuntu,Arial,sans-serif;font-size:18px;line-height:28px><b>— L'Équipe GitTown</b></span></div></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:600px align=center width=600 bgcolor=#2a727e><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#2a727e;background-color:#2a727e;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#2a727e;background-color:#2a727e;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:50px 0 50px 0;padding-bottom:50px;padding-left:0;padding-right:0;padding-top:50px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:middle;width:402px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100% class="mj-outlook-group-fix mj-column-per-67"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:middle width=100%><tr><td style="background:0 0;font-size:0;padding:0 25px 15px 25px;padding-top:0;padding-right:25px;padding-bottom:15px;padding-left:25px;word-break:break-word"align=left><div style=font-family:Verdana,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000><p class=text-build-content style="margin:10px 0;margin-top:10px"><span style=background-color:transparent;color:#fff;font-family:Ubuntu,Arial,sans-serif;font-size:18px>Crée en 2024 - 2025 pour & par le</span><p class=text-build-content style="margin:10px 0"><span style=background-color:transparent;color:#fff;font-family:Ubuntu,Arial,sans-serif;font-size:18px>Master MIAGE d'Amiens.</span><p class=text-build-content style="margin:10px 0"> <p class=text-build-content style="margin:10px 0"><span style=background-color:transparent;color:#fff;font-family:Ubuntu,Arial,sans-serif;font-size:18px>— Théo BONTEMPS</span><p class=text-build-content style="margin:10px 0"><span style=background-color:transparent;color:#fff;font-family:Ubuntu,Arial,sans-serif;font-size:18px>— Dorian DESCAMPS</span><p class=text-build-content style="margin:10px 0;margin-bottom:10px"><span style=background-color:transparent;color:#fff;font-family:Ubuntu,Arial,sans-serif;font-size:18px>— Maël RHUIN</span></div></table></div><!--[if mso | IE]><td style=vertical-align:middle;width:198px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100% class="mj-outlook-group-fix mj-column-per-33"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:middle width=100%><tr><td style="font-size:0;padding:0 25px 0 25px;padding-top:0;padding-right:25px;padding-bottom:0;padding-left:25px;word-break:break-word"align=right><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation align=right><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table align=right><tr><td style=padding:4px;vertical-align:middle><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#5656e4;border-radius:6px;width:30px><tr><td style=padding:0;font-size:0;height:30px;vertical-align:middle;width:30px><a href=https://www.linkedin.com/in/theo-bontemps/ target=_blank><img height=30 src=https://i.postimg.cc/mDHqZ4LJ/linkedin.png style=border-radius:6px;display:block width=30></a></table><td style="vertical-align:middle;padding:4px 4px 4px 0"><a href=https://www.linkedin.com/in/theo-bontemps/ target=_blank style=color:#fff;font-size:13px;font-family:Ubuntu,Helvetica,Arial,sans-serif;line-height:22px;text-decoration:none>theo-bontemps</a></table><!--[if mso | IE]><![endif]--><tr><td style="font-size:0;padding:0 25px 0 25px;padding-top:0;padding-right:25px;padding-bottom:0;padding-left:25px;word-break:break-word"align=right><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation align=right><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table align=right><tr><td style=padding:4px;vertical-align:middle><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#5656e4;border-radius:6px;width:30px><tr><td style=padding:0;font-size:0;height:30px;vertical-align:middle;width:30px><a href=https://www.linkedin.com/in/dorian-descamps/ target=_blank><img height=30 src=https://i.postimg.cc/mDHqZ4LJ/linkedin.png style=border-radius:6px;display:block width=30></a></table><td style="vertical-align:middle;padding:4px 4px 4px 0"><a href=https://www.linkedin.com/in/dorian-descamps/ target=_blank style=color:#fff;font-size:13px;font-family:Ubuntu,Helvetica,Arial,sans-serif;line-height:22px;text-decoration:none>dorian-descamps</a></table><!--[if mso | IE]><![endif]--><tr><td style="font-size:0;padding:0 25px 0 25px;padding-top:0;padding-right:25px;padding-bottom:0;padding-left:25px;word-break:break-word"align=right><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation align=right><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table align=right><tr><td style=padding:4px;vertical-align:middle><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#5656e4;border-radius:6px;width:30px><tr><td style=padding:0;font-size:0;height:30px;vertical-align:middle;width:30px><a href=https://www.linkedin.com/in/mael-rhuin/ target=_blank><img height=30 src=https://i.postimg.cc/mDHqZ4LJ/linkedin.png style=border-radius:6px;display:block width=30></a></table><td style="vertical-align:middle;padding:4px 4px 4px 0"><a href=https://www.linkedin.com/in/mael-rhuin/ target=_blank style=color:#fff;font-size:13px;font-family:Ubuntu,Helvetica,Arial,sans-serif;line-height:22px;text-decoration:none>mael-rhuin</a></table><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:600px align=center width=600><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tbody></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></table></div><br><a href="https://git-town.miage-amiens.fr"style=font-family:Arial,sans-serif>​</a><div style=display:none;height:0;width:0;overflow:hidden;visibility:hidden;mso-hide:all><a href="https://git-town.miage-amiens.fr"target=_blank rel=noreferrer>Click on me</a></div><a href="https://git-town.miage-amiens.fr"></a>